#on shutdown spring will stop accepting new requests
server.shutdown=graceful
#on shutdown spring will wait a provided amount of time to let existing requests to finish 
spring.lifecycle.timeout-per-shutdown-phase=10s
logging.register-shutdown-hook=false


#---
spring.config.activate.on-profile=dev
server.ssl.key-store=/opt/service/ssl/dev-cert.p12
#---
spring.config.activate.on-profile=int
server.ssl.key-store=/opt/service/ssl/int-cert.p12
#---
spring.config.activate.on-profile=prod
server.ssl.key-store=/opt/service/ssl/prod-cert.p12
#---
spring.config.activate.on-profile=dev,int,prod
server.ssl.enabled=true
server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=notAsecret
server.ssl.key-alias=service
